<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:MauiAccessibilityRepro"
             xmlns:dt="clr-namespace:MauiAccessibilityRepro.DataTemplates"
             x:Class="MauiAccessibilityRepro.SelectionPage"
             x:DataType="local:SelectionPage"
             Title="Results">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding ProfileCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <dt:ResultDataTemplate x:Key="ResultDataTemplate" />
        <local:InvertedBoolConverter x:Key="invertedBoolConverter" />
    </ContentPage.Resources>

    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <tabView:SfTabView IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}">
            <tabView:SfTabItem Header="Active">
                <tabView:SfTabItem.Content>
                    <CollectionView ItemsSource="{Binding ActiveResults}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ResultDataTemplate}"
                                    EmptyView="No active results" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Unused">
                <tabView:SfTabItem.Content>
                    <CollectionView ItemsSource="{Binding UnusedResults}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ResultDataTemplate}"
                                    EmptyView="No unused results" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Past">
                <tabView:SfTabItem.Content>
                    <CollectionView ItemsSource="{Binding PastResults}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ResultDataTemplate}"
                                    EmptyView="No past results" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </Grid>

</ContentPage>
